@font-face {
  font-family: 'Five Minutes';
  src: url('../fonts/FiveMinutes.woff');
  src: url('../fonts/FiveMinutes.woff') format('woff'),
  url('../fonts/FiveMinutes.woff2') format('woff2'),
  url('../fonts/FiveMinutes.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiveMinutes.ttf') format('truetype'),
  url('../fonts/FiveMinutes.svg#FiveMinutes') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}