@import 'fonts';
@import 'var';
@import 'coffee';

html {
  .reset();
  font-size: 10px;
  font-family: sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  scroll-behavior: smooth;
  background: black;
}

body {
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
  overflow: hidden;
  height: 100vh;
}

#bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
